DB_HOST=postgresql
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=SECRET

BOT_TOKEN=6708906759:AAGWhS4qOzodisA9RbQqVnYVFe3N8o0IyIQ